2a60927148abd1d33b818b535e306557
::res://::1681334217
changescene.gd::GDScript::-1::1681331689::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1680819050::0::1::::<><>::
icon.svg::CompressedTexture2D::7711110446641294399::1680642186::1681333980::1::::<><>::
main.tscn::PackedScene::8316744727192015703::1681334217::0::1::::<><>::res://shaders/shader_No1_Small.gdshader<>res://changescene.gd<>res://shaders/shader_No4_Small.gdshader
README.md::TextFile::-1::1680814803::0::1::::<><>::
::res://images/::1681334261
No01_CircleBlur.png::CompressedTexture2D::3878326586465536776::1680642903::1681333980::1::::<><>::
No04_ColorCirclePop.png::CompressedTexture2D::2512700266214589810::1681334261::1681334263::1::::<><>::
SceneSwitcher2.png::CompressedTexture2D::7133838653267914119::1681334206::1681334217::1::::<><>::
SceneSwitcher.png::CompressedTexture2D::6321766529219473007::1680814588::1681333981::1::::<><>::
::res://scenes/::1681333877
No01_CircleBlur.tscn::PackedScene::9184000789126387473::1681333877::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No1_Big.gdshader
No04_ColorCirclePop.tscn::PackedScene::2975785583804409107::1681333877::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No4_Big.gdshader
::res://shaders/::1681333910
shader_No1_Big.gdshader::Shader::-1::1681333910::0::1::::<><>::
shader_No1_Small.gdshader::Shader::-1::1681333910::0::1::::<><>::
shader_No4_Big.gdshader::Shader::-1::1681333910::0::1::::<><>::
shader_No4_Small.gdshader::Shader::-1::1681333910::0::1::::<><>::
