2a60927148abd1d33b818b535e306557
::res://::1683144061
changescene.gd::GDScript::-1::1682970003::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1681418111::0::1::::<><>::
icon.svg::CompressedTexture2D::7711110446641294399::1680642186::1681414924::1::::<><>::
main.tscn::PackedScene::5963829047484697302::1683144061::0::1::::<><>::res://shaders/shader_No1_Small.gdshader<>res://changescene.gd<>res://shaders/shader_No4_Small.gdshader<>res://shaders/shader_No2.gdshader<>res://mousepos.gd<>res://shaders/shader_No5_Small.gdshader<>res://shaders/shader_No3.gdshader<>res://shaders/shader_No6_Small.gdshader<>res://shaders/shader_No7_Small.gdshader<>res://shaders/shader_No8_Small.gdshader<>res://shaders/shader_No9_Small.gdshader<>res://shaders/shader_No10_Small.gdshader<>res://shaders/shader_No11_Small.gdshader<>res://shaders/shader_No12_Small.gdshader<>res://shaders/shader_No13_Small.gdshader
mousepos.gd::GDScript::-1::1682970003::0::1::::<>Control<>::
README.md::TextFile::-1::1682970007::0::1::::<><>::
::res://images/::1683144298
No01_CircleBlur.png::CompressedTexture2D::3878326586465536776::1680642903::1681414924::1::::<><>::
No02_WhiteRectMouse.png::CompressedTexture2D::537626370803289285::1681679212::1681679215::1::::<><>::
No04_ColorCirclePop.png::CompressedTexture2D::2512700266214589810::1681334261::1681414924::1::::<><>::
No05_CircleColorSlide.png::CompressedTexture2D::4086286665136514957::1681415167::1681415171::1::::<><>::
No06_RedSquare.png::CompressedTexture2D::3963078786093835723::1681679188::1681679348::1::::<><>::
No09_GradientWhiteBlack.png::CompressedTexture2D::4594922940643313713::1682459226::1682459284::1::::<><>::
No11_BlueCircle.png::CompressedTexture2D::7684956776436076414::1682884422::1682884579::1::::<><>::
No12_ShapesCombine.png::CompressedTexture2D::7702158524595161631::1682969632::1682969634::1::::<><>::
No13_GradientShapesCombine.png::CompressedTexture2D::7382986197364360752::1683144298::1683144300::1::::<><>::
SceneSwitcher2.png::CompressedTexture2D::7133838653267914119::1681334206::1681414924::1::::<><>::
SceneSwitcher3.png::CompressedTexture2D::6943912050926275637::1681415119::1681415123::1::::<><>::
SceneSwitcher.png::CompressedTexture2D::6321766529219473007::1680814588::1681414924::1::::<><>::
::res://scenes/::1683144062
No01_CircleBlur.tscn::PackedScene::9184000789126387473::1683144061::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No1_Big.gdshader
No02_WhiteRectMouse.tscn::PackedScene::6929429582137145820::1683144061::0::1::::<><>::res://changescene.gd<>res://mousepos.gd<>res://shaders/shader_No2.gdshader
No03_WhiteCrossMouse.tscn::PackedScene::6742152200583755410::1683144061::0::1::::<><>::res://mousepos.gd<>res://changescene.gd<>res://shaders/shader_No3.gdshader
No04_ColorCirclePop.tscn::PackedScene::2975785583804409107::1683144061::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No4_Big.gdshader
No05_CircleColorSlide.tscn::PackedScene::1144088707109284850::1683144061::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No5_Big.gdshader
No06_RedSquare.tscn::PackedScene::4040326987547587265::1683144061::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No6_Big.gdshader
No07_RedSquareRotating.tscn::PackedScene::2628570203227705079::1683144061::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No7_Big.gdshader
No08_RedSquareFlying.tscn::PackedScene::7042106697667394328::1683144061::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No8_Big.gdshader
No09_GradientWhiteBlack.tscn::PackedScene::6768796341736586019::1683144061::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No9_Big.gdshader
No10_GradientChanging.tscn::PackedScene::5345617905553417340::1683144061::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No10_Big.gdshader
No11_BlueCircle.tscn::PackedScene::5382785025830669550::1683144061::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No11_Big.gdshader
No12_ShapesCombine.tscn::PackedScene::1458485092470943135::1683144061::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No12_Big.gdshader
No13_GradientShapesCombine.tscn::PackedScene::8826279040502843822::1683144062::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No13_Big.gdshader
::res://shaders/::1683144062
shader_No1_Big.gdshader::Shader::-1::1681683309::0::1::::<><>::
shader_No1_Small.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No2.gdshader::Shader::-1::1683143367::0::1::::<><>::
shader_No3.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No4_Big.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No4_Small.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No5_Big.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No5_Small.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No6_Big.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No6_Small.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No7_Big.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No7_Small.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No8_Big.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No8_Small.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No9_Big.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No9_Small.gdshader::Shader::-1::1682807000::0::1::::<><>::
shader_No10_Big.gdshader::Shader::-1::1682885424::0::1::::<><>::
shader_No10_Small.gdshader::Shader::-1::1682885424::0::1::::<><>::
shader_No11_Big.gdshader::Shader::-1::1682885424::0::1::::<><>::
shader_No11_Small.gdshader::Shader::-1::1682975614::0::1::::<><>::
shader_No12_Big.gdshader::Shader::-1::1683144062::0::1::::<><>::
shader_No12_Small.gdshader::Shader::-1::1683144062::0::1::::<><>::
shader_No13_Big.gdshader::Shader::-1::1683144062::0::1::::<><>::
shader_No13_Small.gdshader::Shader::-1::1683144062::0::1::::<><>::
