2a60927148abd1d33b818b535e306557
::res://::1681415123
changescene.gd::GDScript::-1::1681331689::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1680819050::0::1::::<><>::
icon.svg::CompressedTexture2D::7711110446641294399::1680642186::1681414924::1::::<><>::
main.tscn::PackedScene::8316744727192015703::1681415123::0::1::::<><>::res://shaders/shader_No1_Small.gdshader<>res://changescene.gd<>res://shaders/shader_No4_Small.gdshader<>res://shaders/shader_No5_Small.gdshader
README.md::TextFile::-1::1681334609::0::1::::<><>::
::res://images/::1681415167
No01_CircleBlur.png::CompressedTexture2D::3878326586465536776::1680642903::1681414924::1::::<><>::
No04_ColorCirclePop.png::CompressedTexture2D::2512700266214589810::1681334261::1681414924::1::::<><>::
No05_CircleColorSlide.png::CompressedTexture2D::4086286665136514957::1681415167::1681415171::1::::<><>::
SceneSwitcher2.png::CompressedTexture2D::7133838653267914119::1681334206::1681414924::1::::<><>::
SceneSwitcher3.png::CompressedTexture2D::6943912050926275637::1681415119::1681415123::1::::<><>::
SceneSwitcher.png::CompressedTexture2D::6321766529219473007::1680814588::1681414924::1::::<><>::
::res://scenes/::1681414896
No01_CircleBlur.tscn::PackedScene::9184000789126387473::1681414778::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No1_Big.gdshader
No04_ColorCirclePop.tscn::PackedScene::2975785583804409107::1681414779::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No4_Big.gdshader
No05_CircleColorSlide.tscn::PackedScene::1144088707109284850::1681414896::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No5_Big.gdshader
::res://shaders/::1681414897
shader_No1_Big.gdshader::Shader::-1::1681333910::0::1::::<><>::
shader_No1_Small.gdshader::Shader::-1::1681414897::0::1::::<><>::
shader_No4_Big.gdshader::Shader::-1::1681414897::0::1::::<><>::
shader_No4_Small.gdshader::Shader::-1::1681414897::0::1::::<><>::
shader_No5_Big.gdshader::Shader::-1::1681414897::0::1::::<><>::
shader_No5_Small.gdshader::Shader::-1::1681414897::0::1::::<><>::
