2a60927148abd1d33b818b535e306557
::res://::1681762613
changescene.gd::GDScript::-1::1681331689::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1681418111::0::1::::<><>::
icon.svg::CompressedTexture2D::7711110446641294399::1680642186::1681414924::1::::<><>::
main.tscn::PackedScene::5963829047484697302::1681762642::0::1::::<><>::res://shaders/shader_No1_Small.gdshader<>res://changescene.gd<>res://shaders/shader_No4_Small.gdshader<>res://shaders/shader_No2.gdshader<>res://mousepos.gd<>res://shaders/shader_No5_Small.gdshader<>res://shaders/shader_No6_Small.gdshader
mousepos.gd::GDScript::-1::1681579023::0::1::::<>Control<>::
README.md::TextFile::-1::1681679286::0::1::::<><>::
shader_No6_Big.gdshader::Shader::-1::1681678100::0::1::::<><>::
::res://images/::1681679348
No01_CircleBlur.png::CompressedTexture2D::3878326586465536776::1680642903::1681414924::1::::<><>::
No02_WhiteRectMouse.png::CompressedTexture2D::537626370803289285::1681679212::1681679215::1::::<><>::
No04_ColorCirclePop.png::CompressedTexture2D::2512700266214589810::1681334261::1681414924::1::::<><>::
No05_CircleColorSlide.png::CompressedTexture2D::4086286665136514957::1681415167::1681415171::1::::<><>::
No06_RedSquare.png::CompressedTexture2D::3963078786093835723::1681679188::1681679348::1::::<><>::
SceneSwitcher2.png::CompressedTexture2D::7133838653267914119::1681334206::1681414924::1::::<><>::
SceneSwitcher3.png::CompressedTexture2D::6943912050926275637::1681415119::1681415123::1::::<><>::
SceneSwitcher.png::CompressedTexture2D::6321766529219473007::1680814588::1681414924::1::::<><>::
::res://scenes/::1681762613
No01_CircleBlur.tscn::PackedScene::9184000789126387473::1681762613::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No1_Big.gdshader
No02_WhiteRectMouse.tscn::PackedScene::6929429582137145820::1681762613::0::1::::<><>::res://changescene.gd<>res://mousepos.gd<>res://shaders/shader_No2.gdshader
No04_ColorCirclePop.tscn::PackedScene::2975785583804409107::1681762613::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No4_Big.gdshader
No05_CircleColorSlide.tscn::PackedScene::1144088707109284850::1681762613::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No5_Big.gdshader
No06_RedSquare.tscn::PackedScene::4040326987547587265::1681762613::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No6_Big.gdshader
No07_RedSquareRotating.tscn::PackedScene::2628570203227705079::1681762613::0::1::::<><>::res://changescene.gd<>res://shaders/shader_No7_Big.gdshader
::res://shaders/::1681762613
shader_No1_Big.gdshader::Shader::-1::1681683309::0::1::::<><>::
shader_No1_Small.gdshader::Shader::-1::1681683309::0::1::::<><>::
shader_No2.gdshader::Shader::-1::1681761558::0::1::::<><>::
shader_No4_Big.gdshader::Shader::-1::1681683309::0::1::::<><>::
shader_No4_Small.gdshader::Shader::-1::1681683309::0::1::::<><>::
shader_No5_Big.gdshader::Shader::-1::1681683309::0::1::::<><>::
shader_No5_Small.gdshader::Shader::-1::1681683309::0::1::::<><>::
shader_No6_Big.gdshader::Shader::-1::1681683309::0::1::::<><>::
shader_No6_Small.gdshader::Shader::-1::1681683309::0::1::::<><>::
shader_No7_Big.gdshader::Shader::-1::1681762642::0::1::::<><>::
