[gd_scene load_steps=3 format=3 uid="uid://c1528p12jaaw1"]

[ext_resource type="Shader" path="res://shaders/shader.gdshader" id="1_iss6j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmidt"]
shader = ExtResource("1_iss6j")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rmidt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
