[gd_scene load_steps=25 format=3 uid="uid://cq76nmn3vp6vi"]

[ext_resource type="Shader" path="res://shaders/shader_No1_Small.gdshader" id="1_50gw8"]
[ext_resource type="Script" path="res://changescene.gd" id="1_fjke5"]
[ext_resource type="Shader" path="res://shaders/shader_No4_Small.gdshader" id="3_u1fnb"]
[ext_resource type="Shader" path="res://shaders/shader_No2.gdshader" id="3_vu2bl"]
[ext_resource type="Script" path="res://mousepos.gd" id="4_00kps"]
[ext_resource type="Shader" path="res://shaders/shader_No5_Small.gdshader" id="4_7x0bs"]
[ext_resource type="Shader" path="res://shaders/shader_No6_Small.gdshader" id="7_pb5w1"]
[ext_resource type="Shader" path="res://shaders/shader_No7_Small.gdshader" id="8_plcd6"]
[ext_resource type="Shader" path="res://shaders/shader_No8_Small.gdshader" id="9_oqkag"]
[ext_resource type="Shader" path="res://shaders/shader_No9_Small.gdshader" id="10_lxv0p"]
[ext_resource type="Shader" path="res://shaders/shader_No10_Small.gdshader" id="11_yvgph"]

[sub_resource type="Theme" id="Theme_bhqtq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6t0se"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c72jh"]
shader = ExtResource("1_50gw8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjlwb"]
bg_color = Color(0, 0, 0, 0.184314)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja7cp"]
shader = ExtResource("3_vu2bl")
shader_parameter/mousepos = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikx65"]
shader = ExtResource("3_u1fnb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1lat"]
shader = ExtResource("4_7x0bs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlwr2"]
shader = ExtResource("7_pb5w1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26nva"]
shader = ExtResource("8_plcd6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfkn2"]
shader = ExtResource("9_oqkag")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipifg"]
shader = ExtResource("10_lxv0p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k38k"]
shader = ExtResource("11_yvgph")

[sub_resource type="Theme" id="Theme_bnp8s"]
Label/font_sizes/font_size = 18

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bhqtq")
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
y_sort_enabled = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="button1" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer"]
material = SubResource("CanvasItemMaterial_6t0se")
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="titlebar" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer/button1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="title" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/button1/titlebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "No01_CircleBlur"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer/button1"]
material = SubResource("ShaderMaterial_c72jh")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 424.0
grow_horizontal = 2

[node name="button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/button1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vjlwb")
script = ExtResource("1_fjke5")
scene = "res://scenes/No01_CircleBlur.tscn"

[node name="button2" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="titlebar" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer/button2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="title" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/button2/titlebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "No02_WhiteRectMouse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer/button2"]
material = SubResource("ShaderMaterial_ja7cp")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 424.0
grow_horizontal = 2
script = ExtResource("4_00kps")

[node name="button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vjlwb")
script = ExtResource("1_fjke5")
scene = "res://scenes/No02_WhiteRectMouse.tscn"

[node name="button3" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="button4" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="titlebar" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer/button4"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="title" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/button4/titlebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "No04_ColorCirclePop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer/button4"]
material = SubResource("ShaderMaterial_ikx65")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 424.0
grow_horizontal = 2

[node name="button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vjlwb")
script = ExtResource("1_fjke5")
scene = "res://scenes/No04_ColorCirclePop.tscn"

[node name="button5" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="titlebar" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer/button5"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="title" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/button5/titlebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "No05_CircleColorSlide"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer/button5"]
material = SubResource("ShaderMaterial_u1lat")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 424.0
grow_horizontal = 2

[node name="button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer/button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vjlwb")
script = ExtResource("1_fjke5")
scene = "res://scenes/No05_CircleColorSlide.tscn"

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
y_sort_enabled = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="button1" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="titlebar" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2/button1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="title" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2/button1/titlebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "No06_RedSquare"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2/button1"]
material = SubResource("ShaderMaterial_rlwr2")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 424.0
grow_horizontal = 2

[node name="button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer2/button1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vjlwb")
script = ExtResource("1_fjke5")
scene = "res://scenes/No06_RedSquare.tscn"

[node name="button2" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="titlebar" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2/button2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="title" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2/button2/titlebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "No07_RedSquareRotating"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2/button2"]
material = SubResource("ShaderMaterial_26nva")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 424.0
grow_horizontal = 2

[node name="button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer2/button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vjlwb")
script = ExtResource("1_fjke5")
scene = "res://scenes/No07_RedSquareRotating.tscn"

[node name="button3" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="titlebar" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2/button3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="title" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2/button3/titlebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "No08_RedSquareFlying"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2/button3"]
material = SubResource("ShaderMaterial_jfkn2")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 424.0
grow_horizontal = 2

[node name="button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer2/button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vjlwb")
script = ExtResource("1_fjke5")
scene = "res://scenes/No08_RedSquareFlying.tscn"

[node name="button4" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="titlebar" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2/button4"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="title" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2/button4/titlebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "No09_GradientWhiteBlack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2/button4"]
material = SubResource("ShaderMaterial_ipifg")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 424.0
grow_horizontal = 2

[node name="button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer2/button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vjlwb")
script = ExtResource("1_fjke5")
scene = "res://scenes/No09_GradientWhiteBlack.tscn"

[node name="button5" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="titlebar" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2/button5"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="title" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2/button5/titlebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "No10_GradientChanging"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/HBoxContainer2/button5"]
material = SubResource("ShaderMaterial_5k38k")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 424.0
grow_horizontal = 2

[node name="button" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer2/button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vjlwb")
script = ExtResource("1_fjke5")
scene = "res://scenes/No10_GradientChanging.tscn"

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
y_sort_enabled = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="button1" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="button2" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="button3" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="button4" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="button5" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 12.0
offset_top = 7.0
offset_right = 221.0
offset_bottom = 36.0
size_flags_horizontal = 4
theme = SubResource("Theme_bnp8s")
text = "release date: 21.04.2023"

[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/button1/button" to="ColorRect/VBoxContainer/HBoxContainer/button1/button" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/button2/button" to="ColorRect/VBoxContainer/HBoxContainer/button2/button" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/button4/button" to="ColorRect/VBoxContainer/HBoxContainer/button4/button" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/button5/button" to="ColorRect/VBoxContainer/HBoxContainer/button5/button" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer2/button1/button" to="ColorRect/VBoxContainer/HBoxContainer2/button1/button" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer2/button2/button" to="ColorRect/VBoxContainer/HBoxContainer2/button2/button" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer2/button3/button" to="ColorRect/VBoxContainer/HBoxContainer2/button3/button" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer2/button4/button" to="ColorRect/VBoxContainer/HBoxContainer2/button4/button" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer2/button5/button" to="ColorRect/VBoxContainer/HBoxContainer2/button5/button" method="_on_pressed"]
